<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo_Switch</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/Burger.js" defer></script>
    <link rel="stylesheet" href="css/NSW.css">
    <link rel="stylesheet" href="css/Konsol.css">
</head>

<body>
    <header class="huvud" role="banner">
        <nav role="navigation">

            <a href="#nav" onclick="burgermenu()">
                <i class="fa fa-bars"></i>
            </a>


            <ul id="nav">
                <li><a href=Color_Tv_Game.html>Color tv Game</a></li>
                <li><a href=Nes.html>Nes</a></li>
                <li><a href=Snes.html>Snes</a></li>
                <li><a href=Nintendo_64.html>Nintendo 64</a></li>
                <li><a href=GameCube.html>GameCube</a></li>
                <li><a href=Wii.html>Wii</a></li>
                <li><a href=Wii_u.html>Wii U</a></li>
                <li><a href=Index.html>Home</a></li>
            </ul>
        </nav>
    </header>
    <main role="main">

        <h1  tabindex="0">Nintendo Switch</h1>
        <img src="img/NSW.jpg" alt="NSW">
        <p class="float"  tabindex="0">Nintendo Switch var tidigare känt under projektnamnet NX och är en stationär och bärbar konsolhybrid<br> som har en LCD-skärm och två avtagbara kontroller på sidorna.<br> För att projicera bilden på en TV-apparat placeras konsolen i en medföljande
            dockningsstation.</p>
        <p  tabindex="0">Nintendo Switch utannonserades genom en trailer på Nintendos hemsida och Youtube-kanal den 20 oktober 2016.<br> Under en presentation i Tokyo den 13 januari 2017 meddelade Nintendo att konsolen skulle släppas den 3 mars 2017.<br> Det blev den
            första konsolen från Nintendo att släppas simultant över hela världen.<br> Nintendo Switch lanserades med riktpriset 299,99 USA-dollar i USA och 29 980 yen i Japan.<br> Det blev den mest sålda konsolen från Nintendo under en lanseringshelg
            någonsin i Norden, Europa och Nordamerika.</p>

        <div class="grid-container"  tabindex="0">
            <div class="grid-item">Modell</div>
            <div class="grid-item">Utgivnings datum</div>
            <div class="grid-item">Färger</div>
            <div class="grid-item">Nintendo Switch</div>
            <div class="grid-item">March 3, 2017</div>
            <div class="grid-item">Röd, Neon Blå, Grå</div>
            <div class="grid-item">Nintendo Switch Lite</div>
            <div class="grid-item">September 20, 2019</div>
            <div class="grid-item">Blå, Gul, Grå, Turkos, och coral.</div>
            <div class="grid-item">Nintendo Switch Oled</div>
            <div class="grid-item">8th October 2021</div>
            <div class="grid-item">Svart, Vit</div>
        </div>

        <h2 tabindex="0">Reklam</h2>
        <iframe src="https://www.youtube.com/embed/f5uik5fgIaI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <h2 id="tre"  tabindex="0">Populära spel</h2>

        <ul class="a"  tabindex="0">
            <li class="b">
                <p class="thick">Mario Kart 8 Deluxe</p><iframe src="https://www.youtube.com/embed/tKlRN2YpxRE" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
            <li class="b">
                <p class="thick">Animal Crossing: New Horizons</p><iframe src="https://www.youtube.com/embed/_3YNL0OWio0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
            <li class="b">
                <p class="thick">Super Smash Bros. Ultimate</p><iframe src="https://www.youtube.com/embed/hkTzHcHTcME" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
        </ul>


    </main>

    <footer role="contentinfo">
        <p>Information<br>
            <a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></p>
    </footer>

</body>

</html>